<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="RASPBERRY PI - CONTROL"
        android:textSize="22dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textToggleBtnParque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Control Luz Parque"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp" />

    <ToggleButton
        android:id="@+id/toggleButtonParque"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textToggleBtnFarolas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Control Luz Carretera"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp" />

    <ToggleButton
        android:id="@+id/toggleButtonFarolas"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/passwordAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textToggleBtnDesactivarAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Control Alarma"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp" />

    <ToggleButton
        android:id="@+id/desactivarAlarma"
        android:layout_width="150dp"
        android:layout_height="49dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:text="Estado de Choques:"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/textViewSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="162dp" />




</LinearLayout>